FROM node:18-alpine as build

WORKDIR /app

# Kopiere package.json und installiere Dependencies
COPY frontend/package*.json ./
# Verwende npm install statt npm ci, um Lockfile-Mismatches beim Build zu vermeiden
RUN npm install --no-audit --no-fund

# Kopiere Frontend-Code
COPY frontend/ ./

# Baue die App mit detailliertem Output
RUN npm run build || (echo "Build failed, checking for errors..." && cat package.json && exit 1)

# Production stage
FROM nginx:alpine

# Kopiere den Build-Output
COPY --from=build /app/build /usr/share/nginx/html

# Kopiere nginx-Konfiguration
COPY nginx.conf /etc/nginx/nginx.conf

# Exponiere Port 80
EXPOSE 80

# Starte nginx
CMD ["nginx", "-g", "daemon off;"]

